[CRAB]
jobtype	= CMSSW
scheduler = condor
#jobtype  = CMSSW
#scheduler = glite
#use_server = 1

[CMSSW]
#datasetpath           = /RSWW_1000_02_SIM/qili-RSWW_1000_02_AODSIM-c8f8ed334db8a7d6f56c62266b1dfa5b/USER 
datasetpath = /RSGravitonToWW_kMpl02_M-1000_TuneZ2star_8TeV-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
pset                  = readpat_cfg.py
total_number_of_events = -1
number_of_jobs        = 20

[USER]
email = qili@cern.ch
return_data           = 1
copy_data             = 0

##[GRID]
#se_white_list = T1_TW_ASGC_MSS, T2_EE_Estonia
