[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 0

[CMSSW]
#datasetpath=None
### The one for validation
#datasetpath=/RSGravitonToZZ_kMpl02_M_1000/tomei-RSGravitonToZZ_kMpl02_M_1000-4b3255500660a7212c07424412fdbf3b/USER
#datasetpath=/RSGravitonToZZ_kMpl02_M_1000/tomei-RSGravitonToZZ_kMpl02_M_1000_STEP2-06e6bebb6525c1c46ccfcc56d82513c0/USER
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#pset=REDIGI_DIGI_L1_DIGI2RAW_HLT_PU.py
pset=STEP2_RAW2DIGI_L1Reco_RECO_PU.py
events_per_job = 1000
number_of_jobs = 42
get_edm_output = 1

[USER]
copy_data = 1
return_data = 0
storage_element = T2_BR_SPRACE
user_remote_dir = /JHU_Bulk1000_ZZ_c02_STEP3
check_user_remote_dir = 0
publish_data = 1
publish_data_name = JHU_Bulk1000_ZZ_c02_STEP3
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
ui_working_dir = JHU_Bulk1000_ZZ_c02_STEP3

[GRID]
ce_white_list = T2_BR_SPRACE
