[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 0

[CMSSW]
datasetpath=None
generator=lhe
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
pset=TASK_NAME.py
events_per_job = 210
number_of_jobs = 200
get_edm_output = 1

[USER]
copy_data = 1
return_data = 0
storage_element = T2_BR_SPRACE
user_remote_dir = /TASK_NAME
check_user_remote_dir = 0
publish_data = 1
publish_data_name = TASK_NAME
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
ui_working_dir = TASK_NAME

[GRID]
ce_white_list = T2_BR_SPRACE
